{
  "auths": {
    "https://hub.docker.com/": {
      "username": "rikshitd",
      "password": "riiibuuudeka",
      "email": "ribu.deka@gmail.com",
      "auth": "cmlrc2hpdGQ6cmlpaWJ1dXVkZWth"
    }
  }
}

